<!DOCTYPE html>
<html>
  <head>
    <title>CSS</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
      }

      .container {
        background-color: yellow;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: 100%;
      }

      .header {
        color: white;
        font-size: 36px;
        font-weight: bold;
        margin-top: 80px;
      }

      .smiley {
        width: 200px;
        height: 200px;
        border: 4px solid black;
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
      }

      .eyes {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 80%;
      }

      .eye {
        width: 16px;
        height: 16px;
        background-color: black;
        border-radius: 50%;
      }

      .smile {
        width: 80%;
        height: 0;
        border-top: 2px solid black;
      }

      .footer {
        background-color: pink;
        width: 100%;
        height: 100px;
      }

      .triangle {
        margin-bottom: 30px;
        background-color: yellow;
        width: 50%;
        height: 25%;
        position: absolute;
        bottom: 0;
        clip-path: polygon(0 0, 100% 0, 50% 100%);
        left: 50%;
        transform: translateX(-50%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">Pinka Idea Lab by pranjal</div>
      <div class="smiley">
        <div class="eyes">
          <div class="eye"></div>
          <div class="eye"></div>
        </div>
        <div class="smile"></div>
      </div>
      <div class="footer">
        <div class="triangle"></div>
      </div>
    </div>
  </body>
</html>
